[gd_scene load_steps=4 format=3 uid="uid://dyce5v1rhq0r0"]

[ext_resource type="Script" uid="uid://c0aqf0la6cyyw" path="res://Player/character_body_2d.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://4cjlv7v0ouhj" path="res://Player/dude2.png" id="2_vvw5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij6vw"]
size = Vector2(66, 56)

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ij6vw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ij6vw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.402913, 0.324558)
texture = ExtResource("2_vvw5e")

[node name="InteractRayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(68, 1)

[node name="Camera2D" type="Camera2D" parent="."]
